<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Awesome Camunda eCommerce Checkout
    </title>

    <style>
        body {
            background-color: #05c46b;
            font-family: monospace;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 20px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<!--    <script>-->
<!--        $(function() { //shorthand document.ready function-->
<!--            $('#checkoutForm').on('submit', function(e) {-->
<!--                e.preventDefault();-->
<!--                var data = $(":input").serializeArray();-->
<!--                alert(data);-->
<!--                $.post('http://localhost:8080/checkOut', data );-->
<!--            });-->
<!--        });-->
<!--    </script>-->
</head>

<body>
<h1>Shopping Cart</h1>

<!-- Create Form -->
<form id="checkoutForm"
      action="http://localhost:8082/cart/checkOut" method="POST"
>

    <div class="form-control">
        <label id="CartId">CartId:-
        </label>
    </div>

    <div class="form-control">
        <label for="name" id="label-name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your name" required/>
    </div>

    <div class="form-control">
        <label for="email" id="label-email">Email Id</label>
        <input type="email" name="email" id="email" placeholder="Enter your email" required/>
    </div>

    <div class="form-control">
        <label for="address" id="label-address">Post Code and House number</label>
        <input type="text" name="address" id="address" placeholder="Enter your address" required/>
    </div>

<!--    <div class="form-control">-->
<!--        <label for="date" id="label-date">Invoice Date</label>-->
<!--        <input type="date" name="date" id="date" placeholder="Ordered On" required/>-->
<!--    </div>-->

    <div class="form-control">
        <label for="amount" id="label-amount">Invoice Amount</label>
        <input type="number" name="amount" id="amount" placeholder="Total Amount" required/>
    </div>

    <div class="form-control">
        <label for="product" id="label-product">Product List</label>
        <input type="text" name="product" id="product" placeholder="Enter your products" required/>
    </div>

    <!-- Multi-line Text Input Control -->
    <button type="submit" value="submit">
        Checkout
    </button>
</form>
</body>

</html>